.recommended-card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s;
  max-width: 250px;
  width: 100%; 
  text-decoration: none;
  height: fit-content !important;
  margin: 0 auto;
}

.recommended-card:hover {
  transform: scale(1.05);
}

.recommended-card .card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
  display: block;
  border-radius: 12px;
}

.recommended-card:hover .card-img {
  filter: brightness(0.6);
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swap-button i {
  font-size: 1.5rem;
}

.recommended-subtitle {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.mb-5:first-of-type .recommended-subtitle {
  margin-top: 2rem;
}

.section-line {
  height: 2px;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 1rem;
}
